# AndriodJavaTaskManagment

./: README.md
AndroidTask/: build.gradle  settings.gradle
AndroidTask/app/: build.gradle
AndroidTask/app/src/androidTest/java/edu/pdx/cs506/androidtask/: ExampleInstrumentedTest.java
AndroidTask/app/src/main/: AndroidManifest.xml
AndroidTask/app/src/main/java/edu/pdx/cs506/androidtask/: AddTaskActivity.java  AllTaskActivity.java  MainActivity.java  SearchActivity.java  SignupActivity.java  Task.java  TaskQueue.java  User.java  UserList.java
AndroidTask/app/src/main/res/layout/: activity_addtask.xml  activity_alltask.xml  activity_main.xml  activity_search.xml  activity_signup.xml
AndroidTask/app/src/main/res/menu/: menu.xml
AndroidTask/app/src/main/res/values/: strings.xml
AndroidTask/app/src/test/java/edu/pdx/cs506/androidtask/: ExampleUnitTest.java
AndroidTask/gradle/wrapper/: gradle-wrapper.properties
CS506/it/src/: ProjectIT.java
CS506/src/: Main.java  MongoDB.java  Person.java  README.md  Task.java  TaskList.java  TaskQueue.java  TaskTest.java
CS506/test/src/: ProjectTest.java
TaskApplication/: settings.gradle
TaskApplication/app/: build.gradle
TaskApplication/app/src/androidTest/java/edu/pdx/cs506/taskapplication/: ExampleInstrumentedTest.java
TaskApplication/app/src/main/: AndroidManifest.xml
TaskApplication/app/src/main/java/edu/pdx/cs506/taskapplication/: AddTaskActivity.java  MainActivity.java  Task.java  TaskQueue.java  User.java  UserList.java
TaskApplication/app/src/main/res/layout/: activity_addtask.xml  activity_alltask.xml  activity_main.xml  activity_search.xml  activity_signup.xml
TaskApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TaskApplication/app/src/main/res/values-night/: themes.xml
TaskApplication/app/src/test/java/edu/pdx/cs506/taskapplication/: ExampleUnitTest.java
TaskApplication/gradle/wrapper/: gradle-wrapper.properties
TaskManagement/: pom.xml
TaskManagement/src/main/java/pdx/edu/CS506/: Main.java  MongoDB.java  Task.java  TaskDumper.java  TaskParser.java  TaskQueue.java  User.java  UserDumper.java  UserList.java  UserParser.java
TaskManagement/src/main/resources/: task_management_user_list.txt  test2_user.txt  yfeng.txt
TaskManagement/src/test/java/pdx/edu/CS506/: ProjectIT.java
TaskManagement/src/unittest/java/pdx/edu/CS506/: DumperParserTest.java  TaskQueueTest.java  TaskTest.java  UserListTest.java  UserTest.java
TaskManagement/src/unittest/resources/: name.txt  task_management_user_list.txt
